# SpringBoot-Dubbo-Docker-Jenkins

./: README.md  pom.xml  测试脚本.jmx
Gaoxi-Analysis/: pom.xml
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/context/: OrderProcessContext.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProcessReqEnum.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/entity/product/: BrandEntity.java  CategoryEntity.java  ImageEntity.java  ProdImageEntity.java  ProductEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  CompanyEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  PersonEntity.java  RoleEntity.java  UserEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/enumeration/product/: ProdStateEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/: GaoxiCommonServiceFacadeApplication.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/order/: OrderService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/product/: ProductService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/redis/: RedisService.java  RedisUtils.java  RedisUtilsFacade.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/user/: ExampleService.java  UserService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplication.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/product/: ProductService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/user/: ExampleService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/: AbsReq.java  BatchReq.java  QueryReq.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/order/: OrderInsertReq.java  OrderProcessReq.java  OrderQueryReq.java  OrderUpdateReq.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/product/: BrandInsertReq.java  BrandQueryReq.java  BrandUpdateReq.java  CategoryQueryReq.java  ProdInsertReq.java  ProdQueryReq.java  ProdUpdateReq.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/user/: AdminCreateReq.java  LocationCreateReq.java  LocationUpdateReq.java  LoginReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/rsp/: Result.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/typehandler/: EnumTypeHandler.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
Gaoxi-Common-Service-Facade/src/test/java/com/gaoxi/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplicationTests.java
Gaoxi-Order/: pom.xml
Gaoxi-Order/src/main/java/com/gaoxi/gaoxiorder/: GaoxiOrderApplication.java
Gaoxi-Order/src/main/java/com/gaoxi/order/: GaoxiOrderApplication.java
Gaoxi-Order/src/main/java/com/gaoxi/order/annotation/: InjectComponents.java  InjectProcessors.java  PackageScan.java
Gaoxi-Order/src/main/java/com/gaoxi/order/component/: BaseComponent.java
Gaoxi-Order/src/main/java/com/gaoxi/order/dao/: OrderDAO.java
Gaoxi-Order/src/main/java/com/gaoxi/order/engine/: ProcessEngine.java
Gaoxi-Order/src/main/java/com/gaoxi/order/init/: InitComponentList.java  InitProcessorMap.java
Gaoxi-Order/src/main/java/com/gaoxi/order/processor/: CancelOrderProcessor.java  ConfirmDeliveryProcessor.java  ConfirmReceiveProcessor.java  PayProcessor.java  PlaceOrderProcessor.java  ProcessEngine.java  Processor.java
Gaoxi-Order/src/main/java/com/gaoxi/order/redis/: CacheService.java  RedisConn.java
Gaoxi-Order/src/main/java/com/gaoxi/order/service/: OrderServiceImpl.java  RedisServiceImpl.java
Gaoxi-Order/src/main/java/com/gaoxi/order/util/: OrderKeyGenerator.java
Gaoxi-Order/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Gaoxi-Order/src/main/resources/mybatis/: mybatis-config.xml
Gaoxi-Order/src/main/resources/mybatis/mapper/: OrderMapper.xml
Gaoxi-Order/src/test/java/com/gaoxi/gaoxiorder/: GaoxiOrderApplicationTests.java
Gaoxi-Order/src/test/java/com/gaoxi/order/service/: OrderServiceImplTest.java
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/gaoxi/gaoxiuser/: GaoxiUserApplication.java
Gaoxi-User/src/main/java/com/gaoxi/gaoxiuser/service/: ExampleService.java  ExampleServiceImpl.java
Gaoxi-User/src/main/java/com/gaoxi/user/: GaoxiUserApplication.java
Gaoxi-User/src/main/java/com/gaoxi/user/dao/: DemoDAO.java  UserDAO.java
Gaoxi-User/src/main/java/com/gaoxi/user/provider/: UserSqlProvider.java
Gaoxi-User/src/main/java/com/gaoxi/user/service/: ExampleServiceImpl.java  UserServiceImpl.java
Gaoxi-User/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Gaoxi-User/src/main/resources/mybatis/: mybatis-config.xml
Gaoxi-User/src/main/resources/mybatis/mapper/: UserMapper.xml
Gaoxi-User/src/test/java/: GaoxiControllerApplicationTests.java
Gaoxi-User/src/test/java/com/gaoxi/gaoxiuser/: GaoxiUserApplicationTests.java
Gaoxi-User/src/test/java/com/gaoxi/user/dao/: UserDAOTest.java
Gaoxi-User/src/test/java/com/gaoxi/user/service/: UserServiceImplTest.java
(+114 files in other folders)
